
$color_primary: #7439BD
$color_text: #535461
$font_primary: 'Barlow', sans-serif
$font_secundary: 'Open Sans', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Open+Sans&display=swap')
header
    background-color: transparent
    display: flex
    justify-content: space-between
    height: auto
    z-index: 1
    position: relative

    .header_div_menu
        display: none

    .div_select_header
        display: flex
        justify-content: flex-end
        width: 100%

        .row_select_header
            display: flex
            justify-content: space-between
            align-items: center
            margin-right: 5%
            width: auto

            .p_select_header
                margin-right: 2%

                p
                    margin-bottom: 0px
                    width: 300px
                    font-family: $font_primary
                    font-weight: 500
                    font-size: 24px
                    color: $color_text

            .select_option
                padding: 3% 5%
                box-shadow: none
                border: none

                option
                    margin-bottom: 5%

.backgrapund_desktop
    position: absolute
    z-index: 0
    width: 100%
    display: flex
    justify-content: space-between
    top: 0px

    .fondo_left

        img
            height: 100%

.hero
    display: flex
    margin-top: 5%
    width: 100%
    justify-content: space-around
    height: auto
    z-index: 2
    position: relative

    .hero_p

        p
            font-family: $font_primary
            font-weight: 500
            font-size: 40px
            color: $color_text

    .hero_img_Calendar
        display: block

    .hero_img

        img
            width: 100%

    .div_select
        display: none

.main
    display: block
    width: 100%
    text-align: center
    margin-top: 5%
    z-index: 3
    position: relative

    .main_div_calendar
        width: 100%
        display: flex
        justify-content: center

        .div_calendar
            width: 50%
            background-color: white
            display: flex
            justify-content: space-around
            padding-top: 5%
            border-radius: 10px

            .container_dates
                width: 40%

                .div_dates
                    margin-top: 10%
                    margin-bottom: 20%

                    .dates
                        background: #C4C4C4
                        padding: 1% 1%
                        border-radius: 20px
                        margin-bottom: 5%
                        width: 100%


                        .input_calendar
                            background-color: transparent
                            border: none
                            outline: none
                            color: $color_primary
                        .input_calendar[type="date"]::-webkit-calendar-picker-indicator
                            background: none
                        .input_calendar[type="date"]::-webkit-calendar-picker-indicator
                            display: block
                            background: transparent
                            bottom: 0
                            color: transparent
                            cursor: pointer
                            height: 80%
                            left: 0
                            position: absolute
                            right: 0
                            top: 0
                            width: 80%

                        .input_calendar[type="time"]::-webkit-calendar-picker-indicator
                            display: block
                            background: transparent
                            bottom: 0
                            color: transparent
                            cursor: pointer
                            height: 80%
                            left: 0
                            position: absolute
                            right: 0
                            top: 0
                            width: 80%

                        
                        

.div_select_btn
    margin-top: 3%
    text-align: center
    z-index: 4
    position: relative

    p
        font-family: $font_secundary
        font-size: 14px
        color: $color_text

    .btn_reserva
        background-color: #c4c4c4
        color: white
        border: none
        font-family: $font_secundary
        padding: 1% 3%
        border-radius: 25px

.background
    display: none

.div_btn_desktop
    display: block

.moda_space
    max-width: 700px
.moda_emer
    background-color: #EFEFFC !important
    border-radius: 20px
    
    .modal_closed
        z-index: 5
        position: absolute
        width: 100%
        border-bottom: none
        display: flex
        justify-content: flex-end

        .btn_modal_closed
            color: #A8A8A8
            font-size: 25px
            font-weight: 500

    .info_modal
        width: 100%
        text-align: center
        padding: 5% 20%

        img
            padding-left: 10%

        h3
            font-family: $font_primary
            font-weight: 500
            font-size: 48px
            color: $color_primary
        p
            font-family: $font_primary
            font-weight: 500
            font-size: 24px
            color: 535461

    .background_modal
        display: flex
        width: 100%
        justify-content: space-between
        z-index: 0
        position: absolute

        img
            width: 100%
            height: 100%

.tex_desible
    display: none