
$color_primary: #7439BD
$color_text: #535461
$font_primary: 'Barlow', sans-serif
$font_secundary: 'Open Sans', sans-serif

@mixin btn_primary
    background-color: $color_primary
    color: white
    border: none
    font-family: $font_secundary
    font-size: 18px

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Open+Sans&display=swap')

body
    background-color: #EFEFFC

header
    background-color: $color_primary
    display: flex
    justify-content: space-between
    height: 50px

    .header_div_menu
        margin-right: 5%
        display: flex
        align-items: center

        i
            color: white
            font-size: 1rem

    .div_select_header
        display: none

.hero
    text-align: center
    height: 90vh
    margin-top: 20%

    .hero_img_Calendar
        display: none 

    .hero_p
        text-align: center
        margin-bottom: 5%

        p
            font-family: $font_primary
            font-weight: 500
            font-size: 24px
            color: $color_text

    .hero_img

        img
            width: 70%

    .hero_thank
        width: 100%
        text-align: center
        margin-top: 20%

        img
            width: 100%


    .mensaje_thank
        font-family: $font_primary
        color: $color_primary
        font-weight: 500
        font-size: 48px

    .div_thank_botton
        margin-top: 10%
        p
            font-family: $font_primary
            font-weight: 500
            font-size: 24px
            color: $color_text
        



.div_select
    margin-top: 5%

    .select_option
        border: none
        background: white
        padding: 3% 5%
        width: 70%
        box-shadow: none
        
        &::focus
            outline: none
        &::-ms-expand
            margin-right: 10%

    p
        font-family: $font_primary
        font-weight: 500
        font-size: 18px
        color: $color_text
    
    .div_select_btn
            margin-top: 50%

            a
                @include btn_primary
                width: 100%
                padding: 5% 20%
                border-radius: 30px

.calendar
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 20%
    margin-top: 8%
    position: relative
    z-index: 1
    
    .div_calendar
        width: 80%
        background: white
        border-radius: 15px

        .title_calendar
            margin-top: 20%
            margin-bottom: 20%

            p
                font-family: $font_primary
                font-weight: 500
                font-size: 16px
                color: $color_text
                


        .dates_calendar
            margin-bottom: 20%

            .dates
                margin-left: 10%
                margin-right: 10%
                padding: 2% 2%
                border-radius: 20px
                margin-bottom: 8%

                .datetime
                    background-color: transparent
                    border: none
                    outline: none
                    color: $color_primary


                .datetime[type="datetime-local"]::-webkit-calendar-picker-indicator
                        background: none
                .datetime[type="datetime-local"]::-webkit-calendar-picker-indicator
                    display: block
                    background: transparent
                    bottom: 0
                    color: transparent
                    cursor: pointer
                    left: 0
                    position: absolute
                    right: 0
                    top: 0
                    width: 80%
                    height: 80%
                    
                            

            .date_desable
                background:#C4C4C4

.div_btn_reser
    width: 100%
    position: relative
    z-index: 2

    p
        font-family: $font_primary
        font-weight: 500
        font-size: 14px
        color: $color_text
        margin-bottom: 10%
        display: none

    .btn_reser
        @include btn_primary
        padding: 4% 15%
        border-radius: 30px
        margin-bottom: 2%
        width: 80%
        background-color:#A8A8A8 

.background
    position: absolute
    z-index: 0
    top: 64%
    img
        width: 100%

.main
    display: none
    
.backgrapund_desktop
    display: none


    
.div_btn_desktop
    display: none